/* @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese');
@import url('https://fonts.googleapis.com/css?family=Prompt:300,400,600,700,800&subset=thai');
@import url('https://fonts.googleapis.com/earlyaccess/notokufiarabic.css');

body .node * {
	font-family: 'Open Sans',sans-serif;
}

:lang(ar) body,
:lang(ar-SA) body,
:lang(ar) body .node *,
:lang(ar-SA) body .node * {
  font-family: 'Open Sans', 'Noto Kufi Arabic', sans-serif;
}

:lang(cn) body,
:lang(zh) body,
:lang(cn) body .node *,
:lang(zh) body .node *,
:lang(zh-CN) body .node *,
:lang(zh-hans) body .node *,
:lang(zh-hans-CN) body .node * {
  font-family: 'Open Sans', 'Microsoft YaHei', 'SimHei', Sans-serif;
}

:lang(tw) body,
:lang(hk) body,
:lang(tw) body .node *,
:lang(hk) body .node *,
:lang(zh-HK) body .node *,
:lang(zh-TW) body .node *,
:lang(zh-hant) body .node *,
:lang(zh-hant-HK) body .node *,
:lang(zh-hant-TW) body .node * {
  font-family: 'Open Sans', 'Microsoft JhengHei', 'SimHei', Sans-serif;
}

:lang(ko) body,
:lang(ko) body .node *,
:lang(ko-KR) body .node * {
  font-family: 'Open Sans', 'Malgun Gothic', Sans-serif;
}

:lang(jp) body,
:lang(jp) body .node *,
:lang(ja-JP) body .node * {
  font-family: 'Open Sans', 'Meiryo', Sans-serif;
}

:lang(th) body,
:lang(th) body .node *,
:lang(th-TH) body .node * {
  font-family: 'Open Sans', 'Prompt', Sans-serif;
} */