html, body {
	direction: ltr;
	color: $color-accent-deepgreen;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	box-sizing: border-box;
	color: $color-grey-i;
}

*, *:before, *:after {
	box-sizing: border-box;
}

img {
	max-width: 100%;
	height: auto;
}

a {
	color: $color-secondary-bluegreen;
}

a:hover {
	color: $color-secondary-bluegreen;
}

.content {
	margin-top: 0;
}

.node-hub .field-collection-container .field-collection-view {
	padding: 0;
}
.breadcrumb-container,
.title-container {
	display: none;
}

#wrapper {
	max-width: 100%;
	padding: 0;
	margin: 0;
}

#content .region-content {
	width: 100% !important;
}

.fullwidth { 
	width: 100vw;
	position: relative;
	left: -moz-calc(-50vw + 50%);
	left: -webkit-calc(-50vw + 50%);
	left: -o-calc(-50vw + 50%);
	left: calc(-50vw + 50%);

	&:before {
		content: " ";
		display: table;
	}
	&:after {
		content: " ";
		display: table;
		clear: both;
	}
	@mixin xs-max {
		width: auto;
		margin-left: -15px;
		margin-right: -15px;
		left: inherit;
	}
}

.flex-container {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;

	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;

	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;

	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	
	-ms-flex-pack: distribute;
	-webkit-justify-content: space-around;
	justify-content: space-around;

	&.vertical-stretch {
		align-items: stretch;
	}
	&.vertical-start {
		align-items: flex-start;
	}
	&.vertical-center {
		align-items: center;
	}
	&.vertical-end {
		align-items: flex-end;
	}

	&.horizontal-start {
		justify-content: flex-start;
	}
	&.horizontal-center {
		justify-content: center;
	}
	&.horizontal-end {
		justify-content: flex-end;
	}

	&.grid {
		margin-left: -15px;
		margin-right: -15px;
		.flex-item {
			padding: 15px;
		}
	}
}

.video-wrapper {
	.video {
		position: relative;
		padding-bottom: 52%; /* 16:9 */
		padding-top: 25px;
		height: 0;

		iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}
}
