
$color-primary:							#240F6E;

$color-primary-w80:						#503F8B;
$color-primary-w60:						#7C6FA8;
$color-primary-w40:						#A79FC5;
$color-primary-w20:						#D3CFE2;


$color-primary-b80:						#1D0C58;
$color-primary-b60:						#160942;
$color-primary-b40:						#0E062C;
$color-primary-b20:						#070316;


$color-primary-t80:						rgba(36,15,110,.8);
$color-primary-t60:						rgba(36,15,110,.6);
$color-primary-t40:						rgba(36,15,110,.4);
$color-primary-t20:						rgba(36,15,110,.2);





$color-secondary-bluegreen:				#007DB3;
$color-secondary-deepbluegreen:			#0A5E85;
$color-secondary-aqua:					#00E4FF;



$color-accent-blue:						#005DE8;
$color-accent-deepblue:					#082ECF;

$color-accent-red:						#D6083B;
$color-accent-deepred:					#9E1539;

$color-accent-orange:					#E55302;
$color-accent-deeporange:				#B6340D;

$color-accent-green:					#4E9D2D;
$color-accent-deepgreen:				#35771F;

$color-accent-chatreuse:				#C1D82F;
$color-accent-deepchatreuse:			#8BA616;

$color-accent-pink:						#E62899;
$color-accent-deeppink:					#AB0C78;

$color-accent-yellow:					#FFC82E;
$color-accent-deepyellow:				#C18A24;




$color-neutral-warmgrey:				#D7D2CB;
$color-neutral-deepwarmgrey:			#837870;
$color-neutral-coolgrey:				#BBBAB9;
$color-neutral-deepcoolgrey:			#747679;
$color-neutral-offwhite:				#F5F3E7;
$color-neutral-wheat:					#EBEB74;
$color-neutral-stone:					#D4C69E;
$color-neutral-deepbluegrey:			#2F353E;


$color-white:							#FFFFFF;

$color-grey-a:							#FFFFFF;
$color-grey-b:							#F4F4F4;
$color-grey-c:							#F0F0F0;
$color-grey-d:							#EEEEEE;
$color-grey-e:							#DDDDDD;
$color-grey-f:							#CCCCCC;
$color-grey-g:							#AAAAAA;
$color-grey-h:							#808080;

$color-grey-i:							#606060;

$color-grey-j:							#404040;
$color-grey-k:							#303030;
$color-grey-l:							#202020;

$color-black:							#000000;


$text-link:								#007DB3;
$text-hover:							#0A5E85;
$text-link-lighter:						#00E4FF;




$block:									block;
$iblock:								inline-block;



$font-size-xxs: 						11px;
$font-size-xs: 							12px;
$font-size-sm: 							13px;
$font-size-md: 							14px;
$font-size-ml: 							15px;
$font-size-lg: 							16px;
$font-size-xl: 							18px;
$font-size-xxl: 						20px;
$font-size-xxxl: 						24px;


$line-height-nospace: 					1;
$line-height-ex-narrow: 				1.14285714;
$line-height-narrow: 					1.28571428;
$line-height-base: 						1.42857143;
$line-height-wide: 						1.57142857;
$line-height-ex-wide: 					1.71428571;


$font-weight-light: 					300;
$font-weight: 							400;
$font-weight-medium: 					600;
$font-weight-bold: 						700;
$font-weight-black: 					800;
