$mainBlue :#121b60;
$lightBlue: #414980;
$pink : #ed174f;
$darkGray : #202020;
$lightGray: #404040;



/* KAPLAN COLOR PALLET */

/* PRIMARY */
$purple				:	#240F6E;

	/* Light Purple */
	$purple-light80		:	#503F8B;
	$purple-light60		:	#7C6FA8;
	$purple-light40		:	#A79FC5;
	$purple-light20		:	#D3CFE2;

	/* Dark Purple */
	$purple-dark80		:	#1D0C58;
	$purple-dark60		:	#160942;
	$purple-dark40		:	#0E062C;
	$purple-dark20		:	#070316;

/* SECONDARY */
$bluegreen			:	#007DB3;
$deepbluegreen		:	#0A5E85;
$aqua				:	#00E4FF;
