._btn {
  max-width: 200px;
  display: block;
  padding: 10px 10px;
  margin: 10px auto 10px auto;
  text-decoration: none !important;
  border: 1px solid #ffffff;
  transition: all .3s ease-out;
  cursor: pointer;
  border-radius:0;
  line-height: 1;


  span {
    font-size: 14px;
    display: block;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
  }

  &:hover {
    background-color: #007db3;
    border: 1px solid  #007db3;
    span {
      color: white;
    }


  }

  &--mtop {
    margin-top: 26px;
  }

  &--collapse {
    position: relative;
    background-color: #007DB3;
    border: 1px solid #007DB3;
    border-radius: 30px;
    padding: 10px 20px !important;
    color: white;
    outline: none;
    z-index: 10;


    &:before {
      position: absolute;
      top: 5px;
      left: 20px;
      content: "–";
      display: inline-block;
      color: white;
      font-size: 24px;
      font-weight: 700;
      line-height: 1em;

    }

  }



  &._main-cta-ani {
    position: relative;
    z-index: 1;
    font-size: 14px !important;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.1;
    padding: 1.2em 1em;
    background-color: transparent;
    border: 1px solid #FFFFFF;
    min-width: 260px;
    overflow: hidden;
    white-space: nowrap;
    background: linear-gradient(270deg, transparent, transparent, #007DB3, transparent, transparent);
    background-size: 800% 800%;
    -webkit-animation: MainCTAAni 5s ease infinite;
    -moz-animation: MainCTAAni 5s ease infinite;
    animation: MainCTAAni 5s ease infinite;
    
    &:before {
      content: '';
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background-color: #007DB3;
      transition: width .5s;
    }

    @mixin atMedium {
      padding: 1.5em 1em;

      &:hover {
        border-color: #007DB3;
        &:before {
          width: 100%;
        }
      }

    }
  }

  @mixin atSmall {
    padding: 10px 15px;
    max-width: 200px;

  }

  @mixin atMedium {
    padding: 15px 20px;
    max-width: 240px;

  }

  @mixin atLarge {
    padding: 15px 20px;

  }

}

/* Gradient Animation */
@-webkit-keyframes MainCTAAni {
  0%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
@-moz-keyframes MainCTAAni {
  0%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
@keyframes MainCTAAni { 
  0%{background-position:100% 50%}
  100%{background-position:0% 50%}
}

.collapsed-wrapper {
  display: none;

  @mixin atSmall {
    display: block;
    width:100%;
    position:relative;
    margin: 0 auto;

    &::after {
      width: 100%;
      content: "";
      position: absolute;
      left: 0;
      top: 16px;
      border-bottom: 1px solid #CCCCCC;
    }
  }

}
.collapsed {


  &:before {
    content: "+";
    
    padding-right: 3px;
    vertical-align: middle;
    color: white;
    float: left;
    

  }


}


._btn-db {
  width: 100%;
  max-width: 250px;
  display: block;
  padding: 0.75em;
  margin: 0 auto;
  background: transparent;
  color: #FFC82E;
  text-decoration: underline;
  text-transform: uppercase;
  text-align: center;
  font-weight:700;


  &:hover {
    color: white;
  }

}
