.field-item {
	.section--difference {
		.difference {
			.flex-item {
				flex: 0 0 50%;
				max-width: 50%;
				padding-top: 0;
				padding-bottom: 0;

				@mixin sm-min {
					flex: 0 0 25%;
					max-width: 25%;
				}

				.item-box {
					text-align: center;

					.icon-image {
						margin: 0 auto;
						width: 60px;

						@mixin md-min {
							width: 72px;
						}
					}

					.desc {
						padding: 4px 4px 24px;
						font-size: $font-size-sm;
						line-height: $line-height-narrow;

						@mixin sm-min {
							padding: 10px 15px;
							font-size: $font-size-md;
						}
						@mixin md-min {
							font-size: $font-size-ml;
						}
					}
				}
			}
		}
	}
}