.field-item {
	.section--hero {
		padding: 0;
		.hero {
			.hero-item-container {
				position: relative;
				z-index: 1;

				.hero-image {
					background-color: #000;
					position: absolute;
					z-index: -1;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;

					* {
						width: 100%;
						height: 100%;
					}

					.item-bg { background-image: url('../../assets/images/summer-2018-xl.jpg'); }
					@mixin sm-min {
						.item-bg { background-image: url('../../assets/images/summer-2018-xl.jpg'); }
					}
					@mixin md-min {
						.item-bg { background-image: url('../../assets/images/summer-2018-xl.jpg'); }
					}
					@mixin lg-min {
						.item-bg { background-image: url('../../assets/images/summer-2018-xl.jpg'); }
					}

				}

				.hero-text {
					text-align: center;
					color: $color-white;
					/* background-color: rgba(0,0,0,0.1); */
					background-size: 100% 100%;

					@mixin xs-max {
						padding: 25% 0 25% 0;
						background: rgba(0,0,0,0.25);
					}
					@mixin sm-min {
						padding: 15% 0;
					}
					@mixin md-min {
						padding: 10% 0;
					}
					@mixin lg-min {
						padding: 8% 0;
					}

					h1.title {							
						text-transform: uppercase;
						font-weight: 800;
						font-size: 30px;
						@mixin sm-min {font-size: 46px;}
						@mixin md-min {font-size: 48px;}
						@mixin lg-min {font-size: 62px;}
						@mixin xl-min {font-size: 68px;}
					}
					h3.strapline {
						color: $color-white;
						font-weight: $font-weight;
						margin: 1em 0;
						padding: 0;
						font-size: 14px;
						text-shadow: 1px 1px 16px rgba(0, 0, 0, 0.5);
						@mixin sm-min { font-size: 18px; }
						@mixin md-min { font-size: 20px; padding: 0 10%; }
						@mixin lg-min { font-size: 24px; padding: 0 12%; }
					}

					.btn {
						&.hero-btn {
							position: relative;
							z-index: 1;
							font-size: 14px !important;
							color: $color-white;
							text-transform: uppercase;
							font-weight: 600;
							line-height: 1.1;
							margin: 0.25em;
							padding: 1.1em 1em;
							width: 100%;
							max-width: 290px;
							overflow: hidden;
							white-space: nowrap;

							&.primary {
								background-color: $color-secondary-bluegreen;
								border: 1px solid transparent;
							}
							&.secondary {
								background-color: transparent;
								border: 1px solid $color-white;
							}

							&.main-cta-ani {
								background: linear-gradient(270deg, $color-secondary-bluegreen, $color-secondary-bluegreen, #00E4FF, $color-secondary-bluegreen, $color-secondary-bluegreen);
								background-size: 1000% 1000%;
								-webkit-animation: Gradation-Ani 6s ease infinite;
								-moz-animation: Gradation-Ani 6s ease infinite;
								animation: Gradation-Ani 6s ease infinite;
							}

							&:before {
								content: '';
								position: absolute;
								z-index: -1;
								top: 0;
								left: 0;
								width: 0;
								height: 100%;
								background-color: #240F6E;
								transition: width .3s;
							}
							@mixin sm-min {
								width: auto;
								min-width: 250px;
							}
							@mixin md-min {
								font-size: 16px !important;

								&:hover {
									border-color: #240F6E;

									&:before {
										width: 100%;
									}

								}
							}
						}
					}
				}
			}
		}
	}
}
/* Gradient Animation */
@-webkit-keyframes Gradation-Ani {
	0% { background-position: 100% 50%; }
	100% { background-position: 0% 50%; }
}
@-moz-keyframes Gradation-Ani {
	0% { background-position: 100% 50%; }
	100% { background-position: 0% 50%; }
}
@keyframes Gradation-Ani { 
	0% { background-position: 100% 50%; }
	100% { background-position: 0% 50%; }
}
