.field-item {
	.section--other-product {
		background-image: url('//assetlibs.kaplaninternational.com/_assets/summer2018/images/summer2018-pattern-xs.jpg');
		@mixin sm-min {
			background-attachment: fixed;
			background-image: url('//assetlibs.kaplaninternational.com/_assets/summer2018/images/summer2018-pattern-lg.jpg');
		}
		@mixin all-Retina {
			background-image: url('//assetlibs.kaplaninternational.com/_assets/summer2018/images/summer2018-pattern@2x.jpg');
		}

		.other-product {
			.course-school--container {
				position: relative;

				.panel {
					border: none;
					box-shadow: none;
					background-color: transparent;

					&.flex-item {
						flex: 0 0 100%;
						max-width: 100%;
						margin: 0;
						padding: 5px 15px;
						@mixin sm-min {
							flex: 0 0 50%;
							max-width: 50%;
							padding: 0 15px;
						}
					}
						
					.panel-heading,
					h4.panel-title {
						padding: 0;
						margin: 0;

						a {
							position: relative;
							display: block;
							padding: 20px;
							min-height: 180px;
							color: $color-white;
							text-decoration: none;
							filter: grayscale(100%);

							@mixin sm-min {
								min-height: 200px;
							}

							.image-box__btn-inner {
								position: absolute;
								display: block;
								left: 0;
								bottom: 0;
								width: 100%;
								padding: 1.5em;
								.image-box__title {
									display: block;
									font-size: 16px;
									text-transform: uppercase;
									margin-bottom: 0.25em;
									font-weight: $font-weight-bold;
									@mixin sm-min {
										margin-bottom: 0.5em;
										font-size: 20px;
									}
									@mixin md-min {
										font-size: 24px;
									}
								}
								.image-box__desc {
									font-size: $font-size-sm;
									font-weight: $font-weight;
									@mixin md-min {
										font-size: $font-size-md;
									}
								}
								.image-box__link {
									margin-top: 0.5em;
									font-size: $font-size-sm;
									.more {
										display: none;
										&:before {
											content: "\e683";
											font-family: kie;
											display: inline-block;
											margin-right: 4px;
											vertical-align: -2px;
										}
									}
									.less {
										display: block;
										border-bottom: 2px solid transparent;
										&:before {
											content: "\e682";
											font-family: kie;
											display: inline-block;
											margin-right: 4px;
										}
									}
								}
							}

							&:before {
								display: block;
								position: absolute;
								content: "";
								width: 100%;
								height: 100%;
								top: 0;
								left: 0;
								right: 0;
								bottom: 0;
								background-size: cover;
								background: rgba(25,20,43,.1);
								background: linear-gradient(180deg,rgba(25,20,43,.1) 0,rgba(25,20,43,.1) 40%,rgba(25,20,43,.75));
								filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0019142b",endColorstr="#bf19142b",GradientType=0);
								background-color: rgba(36,15,110,.6);
								transition: all .5s ease;
							}
							&:after {
								content: "";
								position: absolute;
								left: 54px;
								bottom: -2px;
								width: 0;
								height: 0;
								border-style: solid;
								border-width: 0 15px 20px 15px;
								border-color: transparent transparent $color-grey-d transparent;
							}

							&.collapsed {
								filter: grayscale(0);
								&:before {
									background: rgba(25,20,43,.1);
									background: linear-gradient(180deg,rgba(25,20,43,.1) 0,rgba(25,20,43,.1) 40%,rgba(25,20,43,.75));
									filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0019142b",endColorstr="#bf19142b",GradientType=0);
								}
								&:after {
									content: none;
								}

								.image-box__link {
									.more {
										display: inline-block;
										color: $color-secondary-aqua;
										border-bottom: 2px solid $color-secondary-aqua;
									}
									.less {
										display: none;
									}
								}
							}
							&:hover {
								&:before {
									background-color: rgba(36,15,110,.6);
								}
							}

							&.image-box--course {
								background-image: url('//assetlibs.kaplaninternational.com/_assets/about-benefits/images/hero-course.jpg');
							}
							&.image-box--school {
								background-image: url('//assetlibs.kaplaninternational.com/_assets/about-benefits/images/hero-destination-us.jpg');
							}
						}
					}

					.panel-collapse {
						position: relative;
						box-shadow: 0px 30px 100px -42px rgba(0,0,0,.4);

						@mixin sm-min {
							width: calc(200% + 30px);
						}						

						.panel-body {
							background-color: $color-grey-d;
							padding: 30px;

							h3.title {
								font-weight: $font-weight-bold;
								text-transform: uppercase;
							}

							.flex-item {
								flex: 0 0 100%;
								max-width: 100%;
								padding: 15px;
								@mixin sm-min {
									padding: 5px 15px;
								}

								.item-box {
									height: 100%;
									p, div, li {
										font-size: $font-size-sm;
										color: $color-grey-j;
									}


									.title {
										position: relative;
										a {
											color: $color-grey-j;
											font-size: $font-size-ml;
											font-weight: $font-weight-bold;
											text-transform: uppercase;
											span {
												position: absolute;
												display: inline-block;
												left: 0;
												top: 0;
												padding: 0 12px 8px 0;
												color: $color-grey-j;
												font-size: $font-size-ml;
												font-weight: $font-weight-bold;
												text-transform: uppercase;
												background-color: $color-grey-d;
											}
										}
									}

									.bullet-points,
									.desc {
										font-size: $font-size-sm;
										margin-bottom: 0.5em;
									}

									.link {
										display: inline-block;
										font-weight: $font-weight-medium;
										font-size: $font-size-sm;
										border-bottom: 1px solid $color-secondary-bluegreen;
										text-decoration: none;
									}
								}
								@mixin sm-min {
									flex: 0 0 33.33333333%;
									max-width: 33.33333333%;
								}
							}
							.flex-item {
								border-top: 1px solid rgba(0,0,0,0.1);
								@mixin sm-min {
									border-top: none;
									border-left: 1px solid rgba(0,0,0,0.1);
								}
								&:first-child {
									border-left: none;
								}
							}

							.close {
								position: absolute;
								top: 15px;
								right: 15px;
								font-size: 18px;
							}

						}
					}

					&:nth-child(2) {
						.panel-collapse {
							@mixin sm-min {
								margin-left: calc(-100% - 30px);
							}
						}				
					}
				}
			}
		}
	}
}