.field-item {
	.section--package {
		background-color: $color-grey-c;
		padding-bottom: 0;
		.package {
			.flex-item {
				flex: 0 0 32%;
				max-width: 32%;
				padding: 40px 15px;

				.item-box {
					background-color: $color-white;
					box-shadow: -1px 90px 95px -62px rgba(0,0,0,.2), 0 25px 65px 0 rgba(0,0,0,0.05);
					padding: 18px;
					height: 100%;

					.image-container {
						position: relative;
						overflow: hidden;
						margin: -18px -18px 1.2em -18px;

						.title {
							position: absolute;
							width: 100%;
							height: 100%;
							top: 0;
							left: 0;
							z-index: 2;

							.overlay {
								height: 100%;
								align-items: flex-end;
								color: $color-white;
								font-size: 15px;
								background: rgba(25,20,43,.1);
								background: -moz-linear-gradient(top,rgba(25,20,43,.1) 0,rgba(25,20,43,.1) 50%,rgba(25,20,43,.75) 100%);
								background: -webkit-linear-gradient(top,rgba(25,20,43,.1) 0,rgba(25,20,43,.1) 50%,rgba(25,20,43,.75) 100%);
								background: linear-gradient(to bottom,rgba(25,20,43,.1) 0,rgba(25,20,43,.1) 50%,rgba(25,20,43,.75) 100%);
								filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0019142b',endColorstr='#bf19142b',GradientType=0);

								&--inner {
									flex: 0 0 100%;
									max-width: 100%;
									padding: 20px;

									.location {
										margin-top: 0.25em;
										font-size: 24px;
										font-weight: $font-weight-bold;
										text-transform: uppercase;
									}

									.more {
										position: relative;
										display: block;
										float: left;
										color: $color-secondary-aqua;
										font-size: 12px;
										font-weight: $font-weight-bold;
										text-transform: uppercase;
										height: 1px;
										opacity: 0;
										filter: alpha(opacity=0);
										transition: all .3s;
										&:before {
											content: '';
											position: absolute;
											background-color: $color-secondary-aqua;
											width: 100%;
											height: 2px;
											top: 0;
											
										}
									}
								}
							}
						}

						&:hover, &:focus {

							.overlay {
								text-decoration: none;
								background: rgba(36,15,110,.6);
								
								&--inner {

									.more {
										height: 28px;
										margin-top: 10px;
										padding-top: 10px;
										opacity: 1;
										filter: alpha(opacity=100);
									}
								}
							}
						}
					}

					.desc-container {

					}

					.price-container {
						text-align: center;
						color: $color-grey-j;
						
						.from {
							font-size: $font-size-sm;
						}
						
						.price {
							font-size: 20px;
							font-weight: $font-weight-medium;
							text-transform: uppercase;
						}
					}

					.cta-container {
						
						a.btn {
							min-width: auto;
							max-width: 260px;
							width: 100%;
							border: 1px solid transparent;
							&:hover {
								border: 1px solid transparent;
							}
						}
					}
				}

				&.feature {
					flex: 0 0 36%;
					max-width: 36%;
					padding: 15px;

					.item-box {
						background-color: $color-white;
					}
				}
			}
			.note {
				margin-top: 5em;
				text-align: center;
				a {
					font-size: 18px;
				}
				
				.icon-wrapper {
					margin-top: 2em;
					a {
						display: inline-block;
						font-size: 32px;
						color: $color-white;
						line-height: 40px;
						width: 60px;
						height: 60px;
						padding-top: 10px;
						background-color: $color-grey-i;
						text-decoration: none;
						&:hover {
							background-color: $color-grey-l;
							padding-top: 20px;
						}
					}
				}
			}
		}
	}
}