.field-item {
	.section--package {
		.package {
			.flex-item {
				flex: 0 0 32%;
				max-width: 32%;
				padding: 50px 15px;

				.item-box {
					background-color: rgba(36,15,110,.1);
					box-shadow: -1px 90px 95px -62px rgba(0,0,0,.2), 0 25px 65px 0 rgba(0,0,0,0.05);
					padding: 18px;
					height: 100%;

					.desc-container {
						.title {
							margin: 0.75em 0;
							span {
								display: block;
								font-size: 15px;
								font-weight: $font-weight-bold;
								&.location {
									font-size: 24px;
									font-weight: $font-weight-black;
									text-transform: uppercase;
									padding-top: 4px;
								}
							}
						}
					}
				}

				&.feature {
					flex: 0 0 36%;
					max-width: 36%;
					padding: 15px;
					.item-box {
						background-color: rgba(36,15,110,.2);
						/* padding-top: 53px;
						padding-bottom: 53px; */
					}
				}
			}
		}
	}
}